spring.datasource.url=jdbc:postgresql://zlagoda-db:5432/zlagoda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=8080
server.servlet.context-path=/api/v1
jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeVeryLongAndSecure1234567890
jwt.expiration=900000
jwt.refresh.expiration=604800000